cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "H-ΛCDM Analysis Framework"
version: "1.1.0"
date-released: "2026-04-26"
authors:
  - given-names: "Bryce"
    family-names: "Weiner"
    affiliation: "Information Physics Institute"
    address: "Sibalom, Antique, Philippines"
    email: "bryce.weiner@informationphysicsinstitute.net"
    orcid: "https://orcid.org/0009-0002-8058-9013"
keywords:
  - "H-ΛCDM cosmology"
  - "holographic principle"
  - "information theory"
  - "quantum measurement"
  - "cosmic microwave background"
  - "baryon acoustic oscillations"
  - "tip of the red giant branch"
  - "Hubble tension"
  - "recombination"
  - "superfluidity"
  - "quantum Zeno effect"
abstract: "A research codebase implementing the H-ΛCDM cosmology — Holographic Λ-Cold Dark Matter — and testing its parameter-free predictions against observational data. The framework derives from holographic entropy bounds and quantum measurement theory, with a runtime-computed information processing rate γ(z) at the core of every prediction. Two analysis pipelines are currently implemented: (1) a BAO pipeline that tests the H-ΛCDM enhanced sound horizon r_s = 150.71 Mpc — a 2.18% enhancement from quantum anti-viscosity at recombination — against ten independent BAO surveys (BOSS DR12, DESI Year 1, eBOSS DR16, 6dFGS, WiggleZ, SDSS MGS, SDSS DR7, 2dFGRS, DES Year 1, DES Year 3); and (2) a TRGB comparative pipeline that tests the holographic projection formula H_local / H_CMB = 1 + (γ/H) · ln(d_CMB / d_local) as a forward prediction at the LMC and NGC 4258 anchors, against twelve MCMC reproductions of the CCHP (Carnegie–Chicago Hubble Program) Tip of the Red Giant Branch H₀ measurements (Freedman 2019/2020 HST and 2024/2025 JWST). Both pipelines implement two-stage preregistration before any data is touched, run unconditional reporting, and produce publication-ready outputs. The codebase is structured for external review: catalog transcriptions, preregistration documents, and MCMC chains are tracked in git so a reviewer can reproduce the full analysis from a fresh clone."
license: "MIT"
repository-code: "https://github.com/bryceweiner/h-lcdm"
identifiers:
  - type: "doi"
    value: "10.5281/zenodo.0000000"
    description: "DOI will be assigned upon publication"
  - type: "arxiv"
    value: "arXiv:YYYY.NNNNN"
    description: "arXiv preprint identifier (to be assigned)"
preferred-citation:
  title: "H-ΛCDM Analysis Framework"
  authors:
    - given-names: "Bryce"
      family-names: "Weiner"
  journal: "IPI Letters"
  year: "2026"
  status: "submitted"
  note: "Manuscript currently under peer review. A separate manuscript covering the TRGB comparative analysis is in preparation."
  type: "article"
