# H-ΛCDM BAO-focused Docker Image
# =================================
#
# Builds the analysis framework with a BAO-focused entrypoint so that the
# associated script can run the BAO pipeline deterministically.

FROM python:3.9-slim

# Keep Python output unbuffered and set project path
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV MPLBACKEND=Agg

RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    wget \
    curl \
    libatlas-base-dev \
    liblapack-dev \
    libblas-dev \
    gfortran \
    libfreetype6-dev \
    libpng-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies first to catch requirements changes
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy all repository contents
COPY . .

# Ensure workspace dirs exist inside container
RUN mkdir -p downloaded_data processed_data results

# Non-root runtime user
RUN chmod +x main.py && \
    useradd --create-home --shell /bin/bash hlcdm && \
    chown -R hlcdm:hlcdm /app

USER hlcdm

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import numpy; print('H-ΛCDM BAO environment ready')" || exit 1

ENTRYPOINT ["python", "main.py"]
CMD ["--help"]

